asqu_i50	forward	223	
asqu_i50	reverse	208
ecor_16S	forward	219
ecor_16S	reverse	218
litho_28S	forward	225
litho_28S	reverse	200
litho_28S	forward	225
litho_28S	reverse	175
litho_psbA	forward	200
litho_psbA	reverse	200
litho_psbA	forward	91
litho_psbA	reverse	83
mtru_i21	forward	229
mtru_i21	reverse	224
mtru_i29	forward	227
mtru_i29	reverse	213
mtru_i29	forward	227
mtru_i29	reverse	89
olon_147510	forward	223
olon_147510	reverse	218
olon_1972	forward	227	
olon_1972	reverse	207
olon_55384	forward	200	
olon_55384	reverse	200
olon_55384	forward	90	
olon_55384	reverse	83
olon_79905	forward	200	
olon_79905	reverse	200
olon_79905	forward	102	
olon_79905	reverse	98
olon_97479	forward	200	
olon_97479	reverse	200
olon_COI	forward	233	
olon_COI	reverse	219
patelle_i48	forward	205	
patelle_i48	reverse	200
patelle_LCO	forward	211	
patelle_LCO	reverse	200
pliv_COI	forward	226	
pliv_COI	reverse	200
pliv_i21	forward	200	
pliv_i21	reverse	200
pliv_i21	forward	104	
pliv_i21	reverse	96
pliv_int	forward	222	
pliv_int	reverse	200
